Mobile phones from various years
A mobile or cell(ular) (tele)phone is a long-range, portable electronic device for personal telecommunications over long distances.
Most current mobile phones connect to a cellular network of base stations (cell sites), which is in turn interconnected to the public switched telephone network (PSTN) (the exception are satellite phones). Cellular networks were first introduced in the early to mid 1980s (the 1G generation). Prior mobile phones operating without a cellular network (the so-called 0G generation), such as Mobile Telephone Service, date back to 1945. Until the mid to late 1980s, most mobile phones were sufficiently large that they were permanently installed in vehicles as car phones. With the advance of miniaturization, currently the vast majority of mobile phones are handheld. In addition to the standard voice function of a telephone, a mobile phone can support many additional services such as SMS for text messaging, email, packet switching for access to the Internet, and MMS for sending and receiving photos and video.
The world's largest mobile phone manufacturers include Audiovox, BenQ-Siemens, High Tech Computer Corporation, Fujitsu, Kyocera, LG, Motorola, NEC, Nokia, Panasonic (Matsushita Electric), Pantech Curitel, Philips, Sagem, Samsung, Sanyo, Sharp, SK Teletech, Sony Ericsson, T&A Alcatel and Toshiba.
The world's largest mobile phone operators include Orange SA, China Mobile and Vodafone.
There are also specialist communication systems related to, but distinct from mobile phones, such as Professional Mobile Radio. Mobile phones are also distinct from cordless telephones, which generally operate only within a limited range of a specific base station. Technically, the term mobile phone includes such devices as satellite phones and pre-cellular mobile phones such as those operating via MTS which do not have a cellular network, whereas the related term cell(ular) phone does not. In practice, the two terms are used nearly interchangeably, with the preferred term varying by location.
World mobile phone usage
In most of Europe, wealthier parts of Asia, Africa, the Caribbean, Latin America, Australia, Canada, and the United States, mobile phones are now widely used, with the majority of the adult, teenage, and even child population owning one. Taiwan had the highest mobile phone usage in 2005 at 111 subscribers per 100 people. Hong Kong has the highest mobile phone penetration rate in the world, at 127.4% in June 2006. The total number of mobile phone subscribers in the world was estimated at 2.14 billion in 2005.
At present India and China have the largest growth rates of cellular subscribers in the world. The availability of Prepaid or pay as you go services, where the subscriber does not have to commit to a long term contract, has helped fuel this growth on a monumental scale.
The mobile phone has become ubiquitous because of the interoperability of mobile phones across different networks and countries. This is due to the equipment manufacturers working to meet one of a few standards, particularly the GSM standard which was designed for Europe-wide interoperability. All European nations and most Asian and African nations adopted it as their sole standard. In other countries, such as the United States, Australia, Japan, and South Korea, legislation does not require any particular standard, and GSM coexists with other standards, such as CDMA and iDEN.
Mobile phone culture or customs
In fewer than twenty years, mobile phones have gone from being rare and expensive pieces of equipment used by businesses to a pervasive low-cost personal item. In many countries, mobile phones now outnumber land-line telephones, with most adults and many children now owning mobile phones [citation needed]. In the United States, 50% of children own mobile phones. It is not uncommon for young adults to simply own a mobile phone instead of a land-line for their residence [citation needed]. In some developing countries, where there is little existing fixed-line infrastructure, the mobile phone has become widespread. According to the CIA World Factbook the UK now has more mobile phones than people .
With high levels of mobile telephone penetration, a mobile culture has evolved, where the phone becomes a key social tool, and people rely on their mobile phone address book to keep in touch with their friends. Many people keep in touch using SMS, and a whole culture of "texting" has developed from this. The commercial market in SMS's is growing. Many phones even offer Instant Messenger services to increase the simplicity and ease of texting on phones. Cellular phones in Japan, offering Internet capabilities such as NTT DoCoMo's i-mode, offer text messaging via standard e-mail.
The mobile phone itself has also become a totemic and fashion object, with users decorating, customizing, and accessorizing their mobile phones to reflect their personality. This has emerged as its own industry. The sale of commercial ringtones exceeded $2.5 billion in 2004.
The use of a mobile phone is prohibited in some rail carriages
Mobile phone etiquette has become an important issue with mobiles ringing at funerals, weddings, movies, and plays. Users often speak at increased volume which has led to places like bookshops, libraries, movie theatres, doctor's offices, and houses of worship posting signs prohibiting the use of mobile phones, and in some places installing signal jamming equipment to prevent usage (although in many countries, e.g. the United States, such equipment is illegal). Transportation providers, particularly those doing long-distance services, often offer a "quiet car" where phone use is prohibited, much like the designated non-smoking cars in the past. Mobile phone use on aircraft is also prohibited, because of concerns of possible interference with aircraft radio communications. Most schools in the U.S prohibit cell phones due to the high amount of class disruptions due to their use, and due to the possibility of photographing someone (without consent).
In Japan, cellular phone companies provide immediate notification of earthquakes and other natural disasters to their customers free of charge. In the event of an emergency, disaster response crews can locate trapped or injured people using the signals from their mobile phones; an interactive menu accessible through the phone's Internet browser notifies the company if the user is safe or in distress.
Mobile phone features
Main article: Mobile phone features
Invented in 1997, the camera phone is now 85% of the market. Mobile phones also often have features beyond sending text messages and making voice calls�including Internet browsing, music (MP3) playback, personal organizers, e-mail, built-in cameras and camcorders, ringtones, games, radio, Push-to-Talk (PTT), infrared and Bluetooth connectivity, call registers, ability to watch streaming video or download video for later viewing, and serving as a wireless modem for a PC.
In most countries, the person receiving a cellular phone call pays nothing. However, in China (including Hong Kong), Canada, and the United States, one can be charged per minute.
Future prospects
There is a great deal of active research and development into mobile phone technology that is currently underway. Some of the improvements that are being worked on are:
Now that operators are upgrading their networks to advanced wireless and other third-generation (3G) services, many new entertainment and communications services are becoming available, including new broadcast-type operations on spectrum formerly occupied by Television Channels 52-69. With downlink speeds comparable to that of wireline DSL, mobile service can now offer capabilities such as streaming video sharing and music downloads. Services such as MobiTV, Digital Mobile TV or Juice Caster are just some examples of applications that leverage these new networks.
One difficulty in adapting mobile phones to new uses is form factor. For example, ebook readers may well become a distinct device, because of conflicting form-factor requirements � ebook readers require large screens, while phones need to be smaller. However, this may be solved using folding e-paper or built-in projectors.
One function that would be useful in phones is a translation function. Currently it is only available in stand-alone devices, such as Ectaco translators.
An important area of evolution relates to the Man Machine Interface. New solutions are being developed to create new MMI more easily and let manufacturers and operators experiment new concepts. Examples of companies that are currently developing this technology are Digital Airways with the Kaleido product, e-sim, mobile arsenal, and Qualcomm with uiOne for the BREW environment.
Mobile phones will include various speech technologies as they are being developed. Many phones already have rudimentary speech recognition in a form of voice dialing. However, to support more natural speech recognition and translation, a drastic improvement in the state of technology in these devices is required.
New technologies are being explored that will utilize the Extended Internet and enable mobile phones to treat a barcode as a URL tag. Phones equipped with barcode reader-enabled cameras will be able to snap photos of barcodes and direct the user to corresponding sites on the Internet. This technology can be extended to RFID tags, or even snapped pictures of company logos. Searches can also be personalized to local areas using a GPS system built in to cell phones. Examples of companies that are currently developing this technology are Nextcode, OP3, Neomedia Technologies, and Scanbuy, the latter of which is currently being sued by Neomedia for patent infringement. Another approach (used by jumptag.com) is to map URLs to short text tags tailored for easy user entry on phone keypads.
Developments in miniaturized hard disks and flash drives to solve the storage space issue are already surfacing, therefore opening a window for phones to become portable music libraries and players similar to the iPod.
Developments in podcast software enables mobile phones to become podcast playback devices through existing channels like MMS Podcast, J2ME Podcast and AMR-NB Podcast.
The emergence of integration capabilities with other unlicensed access technologies such as a WiMAX and WLAN, as well as allowing handover between traditional operator networks supporting GSM, CDMA and UMTS to unlicensed mobile networks. The new standard (UMA) has been developed for this to move towards fixed mobile convergence.
Further improvements in battery life will be required. Colour screens and additional functions put increasing demands on the device's power source, and battery developments may not proceed sufficiently fast to compensate. However, different display technologies, such as OLED displays, e-paper, or retinal displays, and smarter communication hardware (directional antennae, multi-mode, and peer-to-peer phones) may reduce power requirements, while new power technologies such as fuel cells may provide better energy capacity.
New technology in Japan has combined the RFID chip principle into the handset and hooked it up to a network of readers and interfaces. The system, pioneered by NTT DoCoMo and SonyEricsson, is called FeliCa and there are around 10,000 convenience stores where one can now use a phone to pay for goods just by 'swiping' it over a flat reader. By charging up a phone with pre-paid cash credits, it can act as a sophisticated mobile-phone wallet. The technology is proving popular and there are now even vending machines that accept this form of payment.
The delivery of multimedia and broadcast content including video to mobiles is beginning to become a reality with the rollout of Qualcomm's MediaFLO. In addition, there are two main competing standards DMB - Digital Multimedia Broadcasting - and DVB-H - a handset version of the Digital Video Broadcasting standard. These methods avoid swamping the network by using traditional broadcasting.
Image scanning, as seen in existing research . With time, this may develop into full 3D texturing and modeling. It is unlikely that cell phones will have the processing power to construct models and textures. But it is likely that the bandwidth to communicate the video, and receive a processed model will exist.
There are several cell phones that can perform GPS positioning. In the future, GPS positioning may be coupled with accelerometer positioning, for covering underground or indoor positioning. This would likely lead to maps and help finding where one is going. It also would support social efforts, such as locating friends or group members nearby, and identifying some strangers. The GPS technology already available in some phones, while coupled with the camera phone, may also allow users in the future to not only take a picture, but snap the exact location and angle at which the picture was taken.